<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />
        <link rel="stylesheet" href="assets/css/roboto-railway-webfont.css" />
        <link rel="stylesheet" href="assets/css/linearicons-web-font.css" />
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<div class='preloader'><div class='loaded'>&nbsp;</div></div>


        <nav id="main-nav">
            <!--<ul>
                <li><a href="#home"><span>Home</span></a></li>
                <li><a href="#about"><span>About Me</span></a></li>
                <li><a href="#features"><span>Features</span></a></li>
                <li><a href="#experience"><span>Experience</span></a></li>
                <li><a href="#portfolio"><span>Portfolio</span></a></li>
                
            </ul>-->
            <a href="#0" class="cd-close-menu">Close<span></span></a>
        </nav>

        <!--Home page style-->
        <header id="home" class="home home-main-content">
            <div class="overlay sections">
                <div class="container text-center">
                    <div class="row">
                        <div class="div-menu">
                            <header class="cd-header">
                                <div id="cd-logo">
                                    <a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
                                </div>
                                <a class="cd-menu-trigger" href="#main-nav"><span></span></a>
                            </header>
                        </div>


                        <div class="home-wrapper">
                            <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
                                <div class="home-content">
                                    <h1>Manikraj Arts</h1>
                                    <p>World class Paintings just one click away...</p>
                                </div>
								<div class="home-content">
                                    <h1>Visit my store</h1>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Sections -->
        <section id="about" class="sections3">
            <div class="container">
                <!-- Example row of columns -->
                <div class="row">
                    <div class="about-wrapper">

                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="about-photo">
                                <img src="assets/images/man.png" alt="About Photo" />
                            </div>
                        </div>

                        <!--<div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="about-content text-left">
                                <h4>Hi, i’m Manikraj, Experience Painting Artist from India.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.</p>
                                <p> Duis autem vel eum iriure dolorin hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore.</p>
                                <a href="#" class="btn btn-default">Hire Me !</a>
                            </div>
                        </div> -->

                    </div>
                </div>	
            </div> <!-- /container -->       
        </section>

        <!-- Sections -->
        <section id="features" class="sections lightbg">

            <div class="heading-content text-center">
                <h3>My Working Process</h1>
                    <p>Hi, i’m Paul Lapkin, Experience Crafter from Canada.</p>
            </div>

            <div class="container text-center">
                <!-- Example row of columns -->
                <div class="row">
                    <div class="features-wrapper">

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="features-bg design">

                                <div class="features-item">
                                    <i class="lnr lnr-screen"></i>
                                    <h6><a href="#">Design</a></h6>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="features-bg development">

                                <div class="features-item">
                                    <i class="lnr lnr-magic-wand"></i>
                                    <h6><a href="#">development</a></h6>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="features-bg testing">

                                <div class="features-item">
                                    <i class="lnr lnr-dinner"></i>
                                    <h6><a href="#">Testing</a></h6>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="features-bg launch">

                                <div class="features-item">
                                    <i class="lnr lnr-rocket"></i>
                                    <h6><a href="#">Launch</a></h6>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div> <!-- /container -->       
        </section>

        <!-- Sections -->
        <section id="experience" class="experience">
            <div class="overlay sections">
                <div class="container">
                    <div class="row">
                        <div class="experience-wrapper">

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="experience-content">

                                    <h4>Work Experience</h4>

                                    <div class="content-details content-border">
                                        <h5>Mad Max Design</h5>
                                        <h6>OCT 2013 - june 2014</h6>
                                        <p>orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                    </div>

                                    <div class="content-details">
                                        <h5>Crazy Design</h5>
                                        <h6>OCT 2013 - june 2015</h6>
                                        <p>orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="experience-content">

                                    <h4>Education</h4>

                                    <div class="content-details content-border">
                                        <h5>Maddison University</h5>
                                        <h6>OCT 2013 - june 2014</h6>
                                        <p>orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                    </div>

                                    <div class="content-details">
                                        <h5>Max Design & Art Institute</h5>
                                        <h6>OCT 2013 - june 2015</h6>
                                        <p>orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                    </div>

                                </div>
                            </div>

                        </div>	
                    </div>
                </div>
            </div>       
        </section>

        <!-- Sections -->
        <section id="portfolio" class="sections">
            <div class="container">

                <div class="heading-content text-center">
                    <h3>My Latest Works</h3>
                    <p>Hi, i’m Paul Lapkin, Experience Crafter from Canada.</p>
                </div>

                <!-- Example row of columns -->
                <div class="row">
                    <div class="portfolio-wrapper">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="portfolio-item">
                                <a href="assets/images/portfolio/pf1.jpg" class="portfolio-img"><img src="assets/images/portfolio/pf1.jpg" alt="" /></a>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="portfolio-item">
                                <a href="assets/images/portfolio/pf2.jpg" class="portfolio-img"><img src="assets/images/portfolio/pf2.jpg" alt="" /></a>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="portfolio-item">
                                <a href="assets/images/portfolio/pf3.jpg" class="portfolio-img"><img src="assets/images/portfolio/pf3.jpg" alt="" /></a>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="portfolio-item">
                                <a href="assets/images/portfolio/pf4.jpg" class="portfolio-img"><img src="assets/images/portfolio/pf4.jpg" alt="" /></a>
                            </div>
                        </div>


                    </div>
                </div>

                <div class="row">
                    <div class="portfolio-wrapper2">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="portfolio-item width-img">
                                <a href="assets/images/portfolio/pf1.jpg" class="portfolio-img"><img src="assets/images/portfolio/pf1.jpg" alt="" /></a>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="portfolio-item">
                                <a href="assets/images/portfolio/pf2.jpg" class="portfolio-img"><img src="assets/images/portfolio/pf2.jpg" alt="" /></a>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="portfolio-item">
                                <a href="assets/images/portfolio/pf3.jpg" class="portfolio-img"><img src="assets/images/portfolio/pf3.jpg" alt="" /></a>
                            </div>
                        </div>

                    </div>
                </div>


            </div> <!-- /container -->       
        </section>

        <!-- Sections -->
        <section id="testimonial" class="lightbg">
            <div class="container">
                <!-- Example row of columns -->
                <div class="row">
                    <div class="testimonial-wrapper sections4">

                        <div class="col-md-5 col-sm-6 col-xs-12">
                            <div class="testimonial-content text-left">

                                <div class="testimonial-quote">
                                    <i class="fa fa-quote-left"></i>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.</p>
                                </div>

                                <div class="singnature">
                                    <img src="assets/images/signature.png" alt="Signature" />
                                </div>

                                <div class="regards-by">
                                    <h5>Deniel Croft</h5>
                                    <p>Creative Designer, Levy</p>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-7 col-sm-6 col-xs-12">
                            <div class="profile-photo">
                                <img src="assets/images/man2.png" alt="testimonial" />
                            </div>
                        </div>

                    </div> 
                </div>
            </div> <!-- /container -->       
        </section>

        <!-- Sections -->
        <section id="contact" class="contact">
            <div class="overlay sections">
                <div class="container">
                    <div class="row">
                        <div class="contact-wrapper">

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="contact-area">

                                    <h4>Leave a message</h4>
                                    <form>

                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Name*">
                                        </div>

                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email*">
                                        </div>

                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Subject*">
                                        </div>

                                        <div class="form-group">
                                            <textarea rows="9" class="form-control" placeholder="Message"></textarea>
                                        </div>


                                        <a type="submit" class="btn btn-default">Hire Me !</a>

                                    </form>

                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="contact-details-area">

                                    <div class="contact-details">
                                        <h4>Address</h4>
                                        <p>Gulshan Sales Office. SA Tower (Level-5), Plot#1, Road#134, Block SE(A), Gulshan-1, Dhaka 1212.</p>
                                    </div>

                                    <div class="contact-details">
                                        <h4>Phone</h4>
                                        <p>+880 1912 109670</p>
                                        <p>+880 1670 863946</p>
                                    </div>

                                    <div class="contact-details">
                                        <h4>Web</h4>
                                        <p>Mail: quicksayed@gmail.com</p>
                                        <p>Website: dribbble.com/alisayed</p>
                                    </div>

                                </div>
                            </div>

                        </div>	
                    </div>
                </div>
            </div>       
        </section>


        <!--Footer-->
        <footer id="footer" class="footer">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
                        <div class="main-footer">

                            <div class="social">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-behance"></i></a>
                                <a href="#"><i class="fa dribbble fa-dribbble"></i></a>
                            </div>

                            <p>Made with <i class="fa fa-heart"></i> by <a target="_blank" href="http://bootstrapthemes.co"> Bootstrap Themes </a>2016. All rights reserved.</p>

                        </div>
                    </div>
                </div>
            </div>

        </footer>


        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/modernizr.js"></script>

        <script src="assets/js/main.js"></script>
    </body>
</html>
