<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />
        <link rel="stylesheet" href="assets/css/roboto-railway-webfont.css" />
        <link rel="stylesheet" href="assets/css/linearicons-web-font.css" />
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<div class='preloader'><div class='loaded'>&nbsp;</div></div>


        <nav id="main-nav">
            <ul>
                <li><a href="#home"><span>Home</span></a></li>
                <li><a href="#about"><span>About Me</span></a></li>
                <li><a href="#features"><span>Features</span></a></li>
                <li><a href="#experience"><span>Experience</span></a></li>
                <li><a href="#portfolio"><span>Portfolio</span></a></li>
                
            </ul>
            <a href="#0" class="cd-close-menu">Close<span></span></a>
        </nav>

        <!--Home page style-->
        <header id="home" class="home home-main-content">
            <div class="overlay sections">
                <div class="container text-center">
                    <div class="row">
                        <div class="div-menu">
                            <header class="cd-header">
                                <!--<div id="cd-logo">
                                    <a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
                                </div> -->
                                <a class="cd-menu-trigger" href="#main-nav"><span></span></a>
                            </header>
                        </div>


                        <div class="home-wrapper">
                            <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
                                <div class="home-content">
                                    <h1>Manikraj Arts</h1>
									<p>Buy all varieties of Water colors painting..., Pastels, Color pencils painting here</p>
                                    <p><a href="https://www.shop101.com/BmanikArts?druv5">Web Store</a></p>
                                </div>
								
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        
        <!-- Sections -->
        
        <!-- Sections -->
        

        <!-- Sections -->
        <section id="portfolio" class="gallary">
            <div class="container">
				<div class="home-content">
					<h3>My Work</h3>
				</div>
                
                <!-- Example row of columns -->
                <div class="row">
                    <div class="portfolio-wrapper">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="portfolio-item">
                                <a href="assets/images/portfolio/pf1.jpg" class="portfolio-img"><img src="assets/images/portfolio/pf1.jpg" alt="" /></a>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="portfolio-item">
                                <a href="assets/images/portfolio/pf2.jpg" class="portfolio-img"><img src="assets/images/portfolio/pf2.jpg" alt="" /></a>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="portfolio-item">
                                <a href="assets/images/portfolio/pf3.jpg" class="portfolio-img"><img src="assets/images/portfolio/pf3.jpg" alt="" /></a>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="portfolio-item">
                                <a href="assets/images/portfolio/pf4.jpg" class="portfolio-img"><img src="assets/images/portfolio/pf4.jpg" alt="" /></a>
                            </div>
                        </div>
						
						<div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="portfolio-item">
                                <a href="assets/images/portfolio/pf5.jpg" class="portfolio-img"><img src="assets/images/portfolio/pf5.jpg" alt="" /></a>
                            </div>
                        </div>
						
						
						<div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="portfolio-item">
                                <a href="assets/images/portfolio/pf6.jpg" class="portfolio-img"><img src="assets/images/portfolio/pf6.jpg" alt="" /></a>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="portfolio-item">
                                <a href="assets/images/portfolio/pf7.jpg" class="portfolio-img"><img src="assets/images/portfolio/pf7.jpg" alt="" /></a>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="portfolio-item">
                                <a href="assets/images/portfolio/pf8.jpg" class="portfolio-img"><img src="assets/images/portfolio/pf8.jpg" alt="" /></a>
                            </div>
                        </div>

                                               

                    </div>
                </div>
				<!--
                <div class="row">
                    <div class="portfolio-wrapper2">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="portfolio-item width-img">
                                <a href="assets/images/portfolio/pf1.jpg" class="portfolio-img"><img src="assets/images/portfolio/pf1.jpg" alt="" /></a>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="portfolio-item">
                                <a href="assets/images/portfolio/pf2.jpg" class="portfolio-img"><img src="assets/images/portfolio/pf2.jpg" alt="" /></a>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="portfolio-item">
                                <a href="assets/images/portfolio/pf3.jpg" class="portfolio-img"><img src="assets/images/portfolio/pf3.jpg" alt="" /></a>
                            </div>
                        </div>
						<div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="portfolio-item">
                                <a href="assets/images/portfolio/pf5.jpg" class="portfolio-img"><img src="assets/images/portfolio/pf5.jpg" alt="" /></a>
                            </div>
                        </div>

                    </div>
                </div>
				--> 

            </div> <!-- /container -->       
        </section>

        <!-- Sections -->
        

        <!-- Sections -->
        <section id="contact" class="contact">
            <div class="overlay sections">
                <div class="container">
                    <div class="row">
                        <div class="contact-wrapper">

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="contact-area">

                                    <h4>Leave a message</h4>
                                    <form>

                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Name*">
                                        </div>

                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email*">
                                        </div>

                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Subject*">
                                        </div>

                                        <div class="form-group">
                                            <textarea rows="9" class="form-control" placeholder="Message"></textarea>
                                        </div>


                                        <a type="submit" class="btn btn-default">Contact Me !</a>

                                    </form>

                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="contact-details-area">

                                    <div class="contact-details">
                                        <h4>Address</h4>
                                        <p>"O" Wing, Room No. 10, Ground Floor, Dnyaneshwar Mauli Co-Operation Housing Society, Vichumbe, Panvel-410206</p>
                                    </div>

                                    <div class="contact-details">
                                        <h4>Phone</h4>
                                        <p>+91 8424810816</p>                                        
                                    </div>

                                    <div class="contact-details">
                                        <h4>Web</h4>
                                        <p>Mail: bmanikarts@gmail.com</p>                                        
                                    </div>

                                </div>
                            </div>

                        </div>	
                    </div>
                </div>
            </div>       
        </section>


        <!--Footer-->
        <footer id="footer" class="footer">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
                        <div class="main-footer">

                            <div class="social">
                                <a href="https://www.twitter.com/manikraj-bhambure-44834829"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/manikraj-bhambure-44834829"><i class="fa fa-linkedin"></i></a>
                                <a href="https://www.instagram.com/bmanikarts/"><i class="fa fa-instagram"></i></a>
                                <a href="http://www.facebook.com/bmanikarts"><i class="fa fa-facebook"></i></a>
								<a href="https://www.youtube.com/channel/UCo2zviXksHDBHklpzALRA0g"><i class="fa fa-youtube"></i></a>
								<a href="https://bmanikarts.blogspot.in/?m=1"><i class="fa icon-bloggerk"></i></a>								
                            </div>

                            <p>Made with <i class="fa fa-heart"></i> by <a target="_blank" href="http://bootstrapthemes.co"> Bootstrap Themes </a>2016. All rights reserved.</p>

                        </div>
                    </div>
                </div>
            </div>

        </footer>


        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/modernizr.js"></script>

        <script src="assets/js/main.js"></script>
    </body>
</html>
