@font-face {
	font-family:'Raleway';
	font-style:normal;
	font-weight:600;
	src:local('Raleway SemiBold'), local('Raleway-SemiBold'), url("../fonts/Raleway-SemiBold.woff2") format('woff2');
}
@font-face {
	font-family:'Raleway';
	font-style:normal;
	font-weight:700;
	src:local('Raleway Bold'), local('Raleway-Bold'), url("../fonts/Raleway-Bold.woff2") format('woff2');
}
@font-face {
	font-family:'Raleway';
	font-style:normal;
	font-weight:900;
	src:local('Raleway Black'), local('Raleway-Black'), url("../fonts/Raleway-Black.woff2") format('woff2');
}
@font-face {
	font-family:"roboto";
	font-style:normal;
	font-weight:400;
	src:local("Roboto"), url("../fonts/Roboto-Regular.woff2") format("woff2");
}
@font-face {
	font-family:"robotoregular";
	font-style:normal;
	font-weight:400;
	src:local("Roboto"), url("../fonts/Roboto-Regular.woff2") format("woff2");
}
@font-face {
	font-family:"robotobold";
	font-style:normal;
	font-weight:700;
	src:local("Roboto Bold"), url("../fonts/Roboto-Bold.woff2") format("woff2");
}
